/**
 * IBookingManager.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package com.navitaire.schemas.WebServices;

public interface IBookingManager extends java.rmi.Remote {
    public boolean updateFeeStatus(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpdateFeeStatusRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpdateTicketsResponse updateTickets(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpdateTicketsRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpgradeResponse upgrade(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpgradeRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.DowngradeResponse downgrade(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.DowngradeRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetUpgradeAvailabilityResponse getUpgradeAvailability(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetUpgradeAvailabilityRequest parameters) throws java.rmi.RemoteException;
    public void clear() throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.ChangeSourcePointOfSaleResponse changeSourcePointOfSale(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.ChangeSourcePointOfSaleRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.DataContracts.Booking.MoveJourneyBookingsResponseData moveJourneyBookings(com.navitaire.schemas.WebServices.DataContracts.Booking.MoveJourneyBookingsRequestData moveJourneyBookingsRequestData) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.DataContracts.Booking.BookingUpdateResponseData moveJourney(com.navitaire.schemas.WebServices.DataContracts.Booking.MoveJourneyByKeyRequestData moveJourneyByKeyRequestData) throws java.rmi.RemoteException;
    public boolean getPostCommitResults() throws java.rmi.RemoteException;
    public void sendItinerary(java.lang.String recordLocatorReqData) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetEquipmentPropertiesResponse getEquipmentProperties(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetEquipmentPropertiesRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.OverrideFeeResponse overrideFee(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.OverrideFeeRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpdatePassengerResponse updatePassengers(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpdatePassengersRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpdateSSRResponse updateSSR(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpdateSSRRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpdatePriceResponse updatePrice(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpdatePriceRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.CaptureBaggageEventResponse captureBaggageEvent(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.CaptureBaggageEventRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.DataContracts.Booking.FindBaggageEventResponseData findBaggageEvent(com.navitaire.schemas.WebServices.DataContracts.Booking.FindBaggageEventRequestData findBaggageEventRequestData) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.CalculateGuestValuesResponse calculateGuestValues(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.CalculateGuestValuesRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.ScorePassengersResponse scorePassengers(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.ScorePassengersRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.BookingCommitResponse bookingCommit(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.BookingCommitRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.ResellSSRResponse resellSSR(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.ResellSSRRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpdateContactsResponse updateContacts(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpdateContactsRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpdateBookingComponentDataResponse updateBookingComponentData(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UpdateBookingComponentDataRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.TravelCommerceSellResponse travelCommerceSell(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.TravelCommerceSellRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.TravelCommerceCancelServiceResponse travelCommerceCancelService(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.TravelCommerceCancelServiceRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.DataContracts.Booking.GetBookingStatelessFilteredResponseData getBookingStatelessFiltered(com.navitaire.schemas.WebServices.DataContracts.Booking.GetBookingStatelessFilteredRequestData getBookingStatelessFilteredRequestData) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.DataContracts.Booking.GetBookingFromStateFilteredResponseData getBookingFromStateFiltered(com.navitaire.schemas.WebServices.DataContracts.Booking.GetBookingFromStateFilteredRequestData getBookingFromStateFilteredRequestData) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetAvailabilityByTripResponse getAvailability(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetAvailabilityRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetLowFareAvailabilityResponse getLowFareAvailability(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetLowFareAvailabilityRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetLowFareAVSMessageResponse getLowFareAVSMessage(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetLowFareAVSMessageRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetLowFareTripAvailabilityResponse getLowFareTripAvailability(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetLowFareTripAvailabilityRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetMoveAvailabilityResponse getMoveAvailability(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetMoveAvailabilityRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetMoveFeePriceResponse getMoveFeePrice(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetMoveFeePriceRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.DataContracts.Booking.SeparateSegmentByEquipmentResponseData separateSegmentByEquipment(com.navitaire.schemas.WebServices.DataContracts.Booking.Segment segmentRequest) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetSSRAvailabilityResponse getSSRAvailability(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetSSRAvailabilityRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetSSRAvailabilityForBookingResponse getSSRAvailabilityForBooking(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetSSRAvailabilityForBookingRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.DataContracts.Booking.FindBookingResponseData findBooking(com.navitaire.schemas.WebServices.DataContracts.Booking.FindBookingRequestData findBookingRequestData) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetBookingResponse getBooking(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetBookingRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetBookingFromStateResponse getBookingFromState(com.navitaire.schemas.WebServices.GetBookingFromStateRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetBookingHistoryResponse getBookingHistory(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetBookingHistoryRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetBookingBaggageResponse getBookingBaggage(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetBookingBaggageRequest parameters) throws java.rmi.RemoteException;
    public void acceptScheduleChanges(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.AcceptScheduleChangesRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.AddBookingCommentsResponse addBookingComments(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.AddBookingCommentsRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetRecordLocatorListResponse getRecordLocatorList(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetRecordLocatorListRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.CancelResponse cancel(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.CancelRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.DivideResponse divide(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.DivideRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.FareOverrideResponse fareOverride(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.FareOverrideRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetBookingPaymentsResponse getBookingPayments(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetBookingPaymentsRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.AddPaymentToBookingResponse addPaymentToBooking(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.AddPaymentToBookingRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.AddInProcessPaymentToBookingResponse addInProcessPaymentToBooking(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.AddInProcessPaymentToBookingRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.ApplyPromotionResponse applyPromotion(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.ApplyPromotionRequest parameters) throws java.rmi.RemoteException;
    public void cancelInProcessPayment() throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.DCCQueryResponse DCCQuery(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.DCCQueryRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.DCCPaymentResponse acceptDCCOffer() throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.DCCPaymentResponse rejectDCCOffer() throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.DCCPaymentResponse DCCNotOffered() throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetPaymentFeePriceResponse getPaymentFeePrice(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetPaymentFeePriceRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetSeatAvailabilityResponse getSeatAvailability(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.GetSeatAvailabilityRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.AssignSeatsResponse assignSeats(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.AssignSeatsRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UnassignSeatsResponse unassignSeats(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.UnassignSeatsRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.CommitResponse commit(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.CommitRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.PriceItineraryResponse getItineraryPrice(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.PriceItineraryRequest parameters) throws java.rmi.RemoteException;
    public com.navitaire.schemas.WebServices.ServiceContracts.BookingService.SellResponse sell(com.navitaire.schemas.WebServices.ServiceContracts.BookingService.SellRequest parameters) throws java.rmi.RemoteException;
}
